<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何使用Hexo+github page快速搭建个人博客? | CodeX</title><meta name="description" content="如何使用Hexo+github page快速搭建个人博客?"><meta name="keywords" content="Hexo,博客,github"><meta name="author" content="Coder Xu"><meta name="copyright" content="Coder Xu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://www.xuruihan.xyz/2019/07/19/Second-2019-7-19/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="如何使用Hexo+github page快速搭建个人博客?"><meta name="twitter:description" content="如何使用Hexo+github page快速搭建个人博客?"><meta name="twitter:image" content="https://s2.ax1x.com/2019/07/19/Zx0rRI.png"><meta property="og:type" content="article"><meta property="og:title" content="如何使用Hexo+github page快速搭建个人博客?"><meta property="og:url" content="https://www.xuruihan.xyz/2019/07/19/Second-2019-7-19/"><meta property="og:site_name" content="CodeX"><meta property="og:description" content="如何使用Hexo+github page快速搭建个人博客?"><meta property="og:image" content="https://s2.ax1x.com/2019/07/19/Zx0rRI.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="Hello World" href="https://www.xuruihan.xyz/2019/07/18/hello-world/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4eab549e49d4d8d524317bdc16c1fab7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https:www.xuruihan.xyz","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1.前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">1.1为什么选择github page搭建博客？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">1.2准备事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2.搭建github博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">2.1创建github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">2.2绑定你的个人域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">3.安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">3.1安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">3.2安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">3.3安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">3.4配置git</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/07/19/Zx0rRI.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">CodeX</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://s2.ax1x.com/2019/07/18/ZXT5VA.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/分类/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">如何使用Hexo+github page快速搭建个人博客?</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-20</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/博客/">博客</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">940</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2>1.前言</h2>
<h3>1.1为什么选择github page搭建博客？</h3>
<blockquote>
<p>1.搭建简单,免费使用;<br><br>
2.静态项目,访问速度快;<br><br>
3.支持绑定你的域名;<br><br>
4.基于github的版本管理,随时恢复以前的版本,且数据安全;<br><br>
5.可以轻松的将博客打包,发布到其他平台.<br></p>
</blockquote>
<h3>1.2准备事项</h3>
<blockquote>
<p>1.创建个人github账户;<br><br>
2.下载node.js、git for windows;</p>
</blockquote>
<h2>2.搭建github博客</h2>
<h3>2.1创建github仓库</h3>
登录<a href="https://www.github.com" target="_blank" rel="noopener">github</a>创建一个名为<font color="#5FB878">用户名.github.io</font>仓库,例如：github用户名为text,那么仓库名则为<font color="#5FB878">text.github.io</font>,注意：一个github账号只能创建一个可以直接使用域名访问的仓库，创建完成后我们就可以进行下一步操作了。
<p><img src="https://s2.ax1x.com/2019/07/19/ZxYIu4.png" alt="1.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/19/ZxtrRK.png" alt="2.png"></p>
<h3>2.2绑定你的个人域名</h3>
如果你不想使用个人域名访问你的博客，可以略过此步骤，个人域名可以通过<a href="https://www.aliyun.com" target="_blank" rel="noopener">阿里云</a>、<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>等购买，初次购买有很大的优惠。
接下来我们前往域名供应商控制台进行域名解析操作（以腾讯云为例）：
CNAME填写github仓库域名，A记录填写IP，由于我们不知道自己的github仓库域名IP，我们可以通过ping来获取，到你的github仓库根目录创建一个名为CNAME的文件（无后缀文件），内容为你购买的域名，然后绑定我们的域名。
<p><img src="https://s2.ax1x.com/2019/07/19/ZxYNNt.png" alt="3.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/19/ZxGGxe.png" alt="4.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzPJUI.png" alt="5.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/19/Zx8w3F.png" alt="6.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/Zzp5qA.png" alt="7.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/Zzpxqs.png" alt="8.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzCOBj.png" alt="9.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzCXHs.png" alt="10.png"></p>
<p>接下来会看到我们站点更新了</p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzPjMD.png" alt="11.png"></p>
<h2>3.安装及配置</h2>
<h3>3.1安装git</h3>
1.官方：https://git-scm.com/download/win <br>
2.淘宝NPM镜像：https://npm.taobao.org/mirrors/git-for-windows/    （推荐使用，下载速度快）
<p><img src="https://s2.ax1x.com/2019/07/19/ZxrXTS.png" alt="12.png"></p>
<p>勾选additional icons方便使用</p>
<p><img src="https://s2.ax1x.com/2019/07/19/ZxrzWj.png" alt="13.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZxsulR.png" alt="14.png"></p>
<p>直接Next，安装结束。</p>
<h3>3.2安装Node.js</h3>
1.官方（国外）：https://nodejs.org/en/ <br>
2.官方（国内）：http://nodejs.cn/download/ <br>
3.淘宝NPM镜像：https://npm.taobao.org/mirrors/node
<p><img src="https://s2.ax1x.com/2019/07/20/Zxsgpj.png" alt="15.png"></p>
<p>同样，直接Next，安装结束。</p>
<h3>3.3安装Hexo</h3>
在本地磁盘创建一个Hexo文件夹存储本地文件
<p><img src="https://s2.ax1x.com/2019/07/20/ZxySAO.png" alt="16.png"></p>
<p>进入该文件夹下右击打开Git命令</p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZxynUS.png" alt="17.png"></p>
<p>安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>初始化</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>完成后，Hexo文件夹下会生成数个文件</p>
<p><a href="https://imgchr.com/i/Zx6foT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/20/Zx6foT.png" alt="18.png"></a></p>
<p>执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>hexo g是hexo generate的简写，用来生成静态文件；hexo d是hexo deploy的简写，用来部署网站；hexo s是hexo server的简写，用来启动服务器，默认情况下，访问网址为： <a href="http://localhost:4000/%E3%80%82" target="_blank" rel="noopener">http://localhost:4000/。</a> 这三个指令非常重要，经常会使用到。</p>
 <h3>3.4配置git</h3>
 进入git bash命令配置我们的git参数，设置git姓名和邮箱（填写你的github用户名以及github注册邮箱）。
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global user.name "your_name"</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global user.email "your_email@XX.com"</span><br></pre></td></tr></table></figure>
<p>由于github上连接仓库的验证是通过SSH的公开密钥来认证的，因此我们要配置自己的SSH Key，</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global user.email "your_email@XX.com"</span><br></pre></td></tr></table></figure>
<p>三次回车之后会自动生成一个.ssh文件在用户目录下，进入用户目录（/Users/your_user/.ssh）找到id_rsa.pub文件并用记事本打开，复制密钥</p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzPJUI.png" alt="19.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzVUGn.png" alt="20.png"></p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzVDqU.png" alt="21.png"></p>
<p>复制一下代码检测是否添加成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>当提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会提示：</p>
<p>Hi  XXX! You’ve successfully authenticated, but GitHub does not provide shell access.<br>
这里很多人会直接回车导致连接失败。</p>
<p>修改_config.yml<br>
打开创建的Hexo文件夹找到_config.yml用记事本打开，找到deploy关键项，修改以下内容</p>
<p><img src="https://s2.ax1x.com/2019/07/20/Zzme54.png" alt="22.png"></p>
<p>repository项可以通过github的项目目录下查看</p>
<p><img src="https://s2.ax1x.com/2019/07/20/ZzmaRA.png" alt="23.png"></p>
<p><font color="#5FB878">注意，yml文件下名称后留有空格，如果没有保留空格会导致无效。</font></p>
<p>替换之后，部署git</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>到此，我们的个人博客创建完成。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Coder Xu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.xuruihan.xyz/2019/07/19/Second-2019-7-19/">https://www.xuruihan.xyz/2019/07/19/Second-2019-7-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.xuruihan.xyz">CodeX</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo    </a><a class="post-meta__tags" href="/tags/博客/">博客    </a><a class="post-meta__tags" href="/tags/github/">github    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/07/19/Zx0rRI.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/07/18/hello-world/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '19ca158385acaff6dd0c',
  clientSecret: 'd47c355b20bcb9b447785a1c0a24ab933ecd1ac1',
  repo: 'visionir.github.io',
  owner: 'visionir',
  admin: 'visionir',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Coder Xu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>